// TfL Color Palette
@bakerloo: #b26300;
@central: #dc241f;
@circle: #ffd329;
@district: #007d32;
@hamersmith-city: #f4a9be;
@jubilee: #a1a5a7;
@metropolitan: #9b0058;
@northern: #000000;
@piccadilly: #0019a8;
@victoria: #0098d8;
@waterloo-city: #93ceba;
@elizabeth: #9364cc;
@london-overground: #ef7b10;
@tram: #00bd19;
@emirates: #dc241f;
@cycles: #dc241f;
@river: #00a0e2;
@underground: #0019a8;
@dlr: #00afad;
@tfl-rail: #0019a8;
